// conversation script is below
// "start" auto-runs to begin the bot conversation 

! array actors = obvinený prokurátor poškodený obhajca
! array decisions= príkaz|uznesenie|trestný rozkaz|rozsudok
! array enunciat = zastavenie|postúpenie|podmienečné zastavenie|schválenie zmieru|vine|treste|náhrade škody|ochrannom opatrení

+ (start|zaciatok)
- Aké je vaše procesné postavenie?<br> 
^ <call>radio actors obvinený prokurátor poškodený obhajca</call>



+ (@actors)
- <set actor=<star>> {@decision}  

+ decision
- O aké rozhodnutie sa jedná?<br>
^ <call>radio decision príkaz uznesenie "trestný rozkaz" rozsudok</call>

+ (@decisions)
- <set decision=<star>> {@enunciat}  

+ enunciat
* <get decision> == príkaz => Proti príkazu nie je opravný prostriedok prípustný.
* <get decision> == uznesenie => Špecifikujte výrok uznesenia!<br>
^ <call>radio enunciat zastavenie postúpenie "podmienečné zastavenie" "schválenie zmieru"</call>
- Špecifikujte výrok rozhodnutia - <get decision>!<br>
^ <call>radio enunciat vine treste "náhrade škody" "ochrannom opatrení"</call>


+ (@enunciat)
- <set enunciat=<star>>
^ <call>conclusion</call><br>
^ chcete začať odznovu?<br>
^ <br>
^ <call>radio start zaciatok koniec"</call>

+ koniec
- dovidenia

> object radio javascript
  var radios = args; e=[]; 
  var rand = Math.round(Math.random() * 10000);
  for (var i = 1; i < radios.length; ++i) {e.push(`<input type="radio" onclick="chatbot.sendReply('${radios[i]}')" name="${radios[0]}" id="${rand}" value="${radios[i]}"><label for="${radios[i]}">${radios[i]}</label>`)};
  return e.join('<br>');
< object

> object conclusion javascript
  var actor = await bot.getUservar(null, 'actor');
  var enunciat = await bot.getUservar(null, 'enunciat');
  var ano = actor + ' moze podat opravný prostriedok proti rozhodnutiu';
  var nie = actor + ' nemoze podat opravný prostriedok proti rozhodnutiu';
  var rozhodnutia = {
  "zastavenie": { "obvinený":ano, "poškodený":ano, "obhajca":ano, "prokurátor":nie },
  "postúpenie": { "obvinený":nie, "poškodený":ano, "obhajca":nie, "prokurátor":nie },
  "podmienečné zastavenie": { "obvinený":ano, "poškodený":ano, "obhajca":ano, "prokurátor":nie },
  "vine": { "obvinený":ano, "poškodený":nie, "obhajca":ano, "prokurátor":ano } ,
  "treste": { "obvinený":ano, "poškodený":nie, "obhajca":ano, "prokurátor":ano },
  "náhrade škody": { "obvinený":ano, "poškodený":ano, "obhajca":ano, "prokurátor":ano },
  "ochrannom opatrení": { "obvinený":ano, "poškodený":nie, "obhajca":ano, "prokurátor":ano }
  };
  return rozhodnutia[enunciat][actor]


< object


+ *
% zadajte názov spoločnosti
- <set name=<star>> názov spoločnosti je <star><br>
^ prajete si vytvoriť dokument?<br>
^ ak áno napíšte áno


+ 1
- <set doc=<b>obžaloba</b>&nbsp<get name>><get doc>

+ 2
- <get doc><call>skuska <get doc></call>

+ youre awesome
- Thanks. You are even more awesome.

> object getRandomTerm javascript
  return getRandomTerm();
< object

> object skuska javascript
  var name  = args[0];
  var versions = window.parent.jseditor.getEditor('root.editor.editor.content');
  versions.setValue(name);
  return 'bol zadaný'
< object

+ random
- Finding a random term... <call>getRandomTerm</call>
